my-movies-client-angular: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavorite
addFavoriteHandleError
deleteUser
deleteUserHandleError
editUserHandleError
extractResponseData
getAllMovies
getAllMoviesHandleError
getDirector
getDirectorHandleError
getGenre
getGenreHandleError
getMovieByTitle
getMovieByTitleHandleError
getUser
getUserHandleError
removeFavorite
removeFavoriteHandleError
updateUser
userLogin
userLoginHandleError
userRegistration
userRegistrationHandleError
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
addFavorite
addFavorite(id: string): Observable<any>
add movie to list of favorites
Parameters
id: string
Returns Observable<any>
Request to the database (Endpoint: 'users/:username/favorites/:movie_id', Method: POST)
Private addFavoriteHandleError
addFavoriteHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
deleteUser
deleteUser(): Observable<any>
delete user data
Returns Observable<any>
Request to the database (Endpoint: 'users/:Username', Method: DELETE)
Private deleteUserHandleError
deleteUserHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
Private editUserHandleError
editUserHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
get all movies
Returns Observable<any>
Request to database (Endpoint: 'movies', Method: GET)
Private getAllMoviesHandleError
getAllMoviesHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
getDirector
getDirector(): Observable<any>
det director
Returns Observable<any>
Request to database (Endpoint: 'director', Method: GET)
Private getDirectorHandleError
getDirectorHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
getGenre
getGenre(): Observable<any>
get genre endpoint
Returns Observable<any>
Request to database (Endpoint: 'genre', Method: GET)
Private getGenreHandleError
getGenreHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
getMovieByTitle
getMovieByTitle(): Observable<any>
get one specific movie
Returns Observable<any>
Request to the database (Endpoint: 'movies/:title', Method: GET)
Private getMovieByTitleHandleError
getMovieByTitleHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
getUser
getUser(user: any): Observable<any>
get user data
Parameters
user: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:Username', Method: GET)
Private getUserHandleError
getUserHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(id: string): Observable<any>
remove movie from list of favorites
Parameters
id: string
Returns Observable<any>
Request to the database (Endpoint: 'users/:username/favorites/:movie_id', Method: DELETE)
Private removeFavoriteHandleError
removeFavoriteHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
updateUser
updateUser(userDetails: any): Observable<any>
update user
Parameters
userDetails: any
Returns Observable<any>
Request to database (Endpoint: 'users/:Username', Method: PUT)
userLogin
userLogin(userDetails: any): Observable<any>
User login
Parameters
userDetails: any
Returns Observable<any>
Request to database (Endpoint: 'login', Method: POST)
Private userLoginHandleError
userLoginHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
userRegistration
userRegistration(userDetails: any): Observable<any>
User registration
Parameters
userDetails: any
Returns Observable<any>
Request to database (Endpoint: 'users', Method: POST)
Private userRegistrationHandleError
userRegistrationHandleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
